{
  "generator-jhipster": {
    "promptValues": {
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "5.3.4",
    "applicationType": "monolith",
    "baseName": "talentpipe",
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "npm",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en",
      "fr",
      "pt-br"
    ],
    "skipServer": true
  }
}